{
  "draftId": "2026-09-26-t39nn5",
  "articleId": "M1-01",
  "subject": "顔の茶色いシミは全部レーザーで取れるのか",
  "eyebrow": "SPOTS",
  "caption": "「顔のシミ、全部レーザーで消えますか？」というご質問をよくいただきます。\n\n実は「シミ」と呼ばれる茶色い部分には、複数の病変が混在していることがあります。\n\n・老人性色素斑：境界が比較的明瞭で、円形や不整形。濃さと大きさがあればレーザー（Qスイッチルビーレーザー）の候補になります\n・肝斑：両頬などに左右対称にもやっと広がるタイプ。レーザーで刺激を与えると、かえって濃くなる可能性があるため、スポット照射の対象外としています\n・炎症後色素沈着（PIH）：以前の炎症やレーザー後に一時的に残る褐色。これも再照射は推奨していません\n\n当院の全顔まとめ取りプランは、顔にある「レーザー適応の老人性色素斑」をまとめて照射するもので、肝斑・PIH・薄すぎる色素斑・ほくろやイボなどは対象外です。\n\n肝斑には、トラネキサム酸スタンプ注射（極細針で肝斑部位に直接注入する施術）や外用・内服などを組み合わせてご案内することもあります。\n\n濃いシミと肝斑、薄いくすみが混在している方には、3〜4か月かけて複数の治療を組み合わせる集中治療モニターもございます。\n\nまずは診察で、どの茶色がどの病変なのかを見分けることから始まります。\n\nhttps://ishidahihuka.jp/service/q-switch-ruby-laser/\n\nいしだ皮フ科・美容皮膚科\n東大宮駅東口 徒歩1分\n美容診療：水曜・祝日・特別診療日／予約制\n\nご予約・ご相談はプロフィールの公式LINEから承っています。\nhttps://lin.ee/OFlfdeH\n※DMでは個別の診療相談・予約を承っていません。",
  "hashtags": [
    "#埼玉美容皮膚科",
    "#大宮美容皮膚科",
    "#東大宮皮膚科",
    "#いしだ皮フ科",
    "#大宮シミ取り",
    "#東大宮美容皮膚科",
    "#大宮美容クリニック",
    "#埼玉シミ治療",
    "#東大宮シミ取りレーザー",
    "#大宮肝斑"
  ],
  "complianceNotes": "効果保証・断定表現を排除し「〜の候補になります」「検討します」等の参照テキストに準じた表現を使用。ビフォーアフター・体験談・価格の強調・限定訴求なし。肝斑へのレーザー使用リスクなど参照テキストの事実のみ記載。未承認医薬品である旨はキャプションでは触れず、詳細は本文リンク先の表示に委ねる想定。",
  "sourceUrls": [
    "https://ishidahihuka.jp/service/q-switch-ruby-laser/",
    "https://ishidahihuka.jp/service/tranexamic-acid/"
  ],
  "requiresManualPhoto": false,
  "slides": [
    {
      "order": 1,
      "kind": "cover",
      "title": "顔のシミ、実は種類が違うかもしれません",
      "body": "茶色く見える部分でも、色や厚み・境界・分布は病変ごとに異なります。まずは種類を知ることが第一歩です。",
      "fileName": "slide-01.jpg"
    },
    {
      "order": 2,
      "kind": "background",
      "title": "シミの見え方は病変によって仕組みが違います",
      "body": "老人性色素斑は境界が明瞭でメラニンがまとまった状態。肝斑は左右対称にもやっと広がるなど成り立ちが異なります。",
      "fileName": "slide-02.jpg"
    },
    {
      "order": 3,
      "kind": "caution",
      "title": "似ているようで違う「茶色い部分」に注意",
      "body": "肝斑・そばかす・ADM・ほくろ・脂漏性角化症・炎症後色素沈着は見た目が似ていても対応が異なります。",
      "fileName": "slide-03.jpg"
    },
    {
      "order": 4,
      "kind": "option",
      "title": "治療法の一例：Qスイッチルビーレーザー",
      "body": "694nmの波長でメラニンに反応するレーザーです。輪郭が比較的明瞭な老人性色素斑などが対象になります。",
      "fileName": "slide-04.jpg"
    },
    {
      "order": 5,
      "kind": "consultation",
      "title": "照射後の経過にも個人差があります",
      "body": "照射直後は白っぽくなり、その後かさぶたや炎症後色素沈着を経て、数か月〜1年以上かけて色調が落ち着きます。",
      "fileName": "slide-05.jpg"
    },
    {
      "order": 6,
      "kind": "summary",
      "title": "こんな時は診察での見極めをおすすめします",
      "body": "小さく淡いほくろとシミが見分けにくい方、外用や光治療で濃いシミが残っている方などが対象になります。",
      "fileName": "slide-06.jpg"
    },
    {
      "order": 7,
      "kind": "cta",
      "title": "診察で状態に合わせてご案内します",
      "body": "ご予約・ご相談はプロフィールの公式LINEへ",
      "fileName": "slide-07.jpg"
    }
  ]
}